.banner {
  /* background: url('../assets/banner.webp') no-repeat center center/cover; */
  height: 70vh;
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: white;
}

.banner-content {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  margin-top: 40px;
}

.banner-content h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.banner-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.banner-content button {
  background-color: #00baf2;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
}

.movies-section {
  padding: 40px 20px;
  background-color: #0c111b;
  color: white;
}

.movies-section h2 {
  margin-bottom: 20px;
  font-size: 25px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px; 
}

.movie-card {
  background-color: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.movie-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.movie-card p {
  padding: 10px;
  font-weight: bold;
}

.movie-card:hover {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  .banner-content h1 {
    font-size: 2rem;
  }

  .movie-card img {
    height: 180px;
  }
}

.trending-section {
  padding: 40px 20px;
  background-color: #0c111b;
  color: white;
}

.trending-card {
  padding: 10px;
  text-align: center;
}

.trending-card img {
  width: 250px;
  height: 100%;              
  object-fit: cover;          
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  background-size: cover;
}

.trending-card img:hover {
  transform: scale(1.05);     
}

.trending-card p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1rem;
}

